<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/d95d50c840.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Marius COUDRAY</title>

<link rel="stylesheet" href="./css/style.css">
      <title>Marius Coudray</title>
  </head>



  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">

      <a class="navbar-burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
      </a>


      <div class="navbar-menu" id="nav-links">
        <div class="navbar-start">
          <a class="navbar-item" href="#centres-d'intérêts">Centres d'intérêts</a>
          <a class="navbar-item" href="#photographie">photographie</a>
          <a class="navbar-item" href="#programmation">programmation</a>
          <a class="navbar-item" href="#projets">projets</a>
          <a class="navbar-item" href="#contact">contact</a>

        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-link" href="https://www.linkedin.com/in/marius-coudray/" target="_blank">
                <strong> Linkedin</strong>
              </a>

            </div>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero is-fullheight-with-navbar accueil">
      <div class="hero-body">
        <p class="title titre-principal">
          MARIUS COUDRAY
        </p>
      </div>
    </section>

<section class="hero is-medium">
        <h1 class="title has-text-centered section-titre" id="centres-d'intérêts" data-aos="zoom-in-down">
        	<br><br>
          Mes centres d'interets
        </h1>

      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-3">
              <span class="icon icon-competences" data-aos="zoom-in-down">
                <i class="far fa-futbol fa-4x"></i>
              </span>
              <h1 class="titre-competences">
                Le sport
              </h1>
              <br><br>
              <div class="content">
                Après avoir essayé <strong>plusieurs sports</strong> (natation, football et judo) j'ai pu trouver les sports qui me conviennent. Je pratique depuis <strong>10 ans</strong> maintenant de <strong>l'escalade</strong> au <strong>club alpin francais</strong> et dans les salles <strong>Vertical art</strong>. Je pratique également le <strong>VTT</Strong> depuis <strong>9 ans</strong> ainsi que du <strong>krav maga</strong> depuis le début de l'année 2018.
              </div>
            </div>
            <br><br><br><br><br>
            <div class="column is-3">
              <span class="icon icon-competences" data-aos="zoom-in-down" data-aos-delay="50">
                <i class="fas fa-music fa-4x"></i>
              </span>
              <h1 class="titre-competences">
                La musique
              </h1>
              <br><br>
              <div class="content">
                Cela fait maintenant <strong>10 ans</strong> que je pratique de la <strong>guitare</Strong> au conservatoire. Cela m'a permis de m'ouvrir à d'autres <strong>styles de musique</Strong>. J'ai aussi fait 8 ans de <strong>solfège</strong>, cela ma permis d'obtenir mon <strong>BEM</strong> (Brevet d'Etudes Musicales). Je joue maintenant avec un <strong>groupe de guitare</strong> des musiques latino-américaines et contemporaines
              </div>
            </div>
            <div class="column is-3">
              <span class="icon icon-competences" data-aos="zoom-in-down" data-aos-delay="150">
                <i class="fa fa-keyboard-o fa-4x"></i>
              </span>
              <h1 class="titre-competences">
                L'informatique
              </h1>
              <br><br>
              <div class="content">
                L'informatique est un domaine vaste qui m'a assez vite séduit, le fonctionnement des ordinateurs, des programmes ect...
                Je me suis finalement mis à la <strong>programmation</strong> à l'automne 2015. Après avoir passé la <strong>certification Pix</Strong> et le <strong>concours castor</strong>, je me suis lancé sur différents langages de programmation et différents projets
              </div>
            </div>
            <div class="column is-3">
              <span class="icon icon-competences" data-aos="zoom-in-down" data-aos-delay="150">
                <i class="fa-solid fa-camera fa-4x"></i>
              </span>
              <h1 class="titre-competences">
                La photographie
              </h1>
              <br><br>
              <div class="content">
                A partir de 2018 je me suis lancé dans la <strong>photographie</strong> en tant que amateur. J'ai commencé avec un <strong>téléphone</strong> (xiaomi redmi note 8 pro) afin de travailler sur mes <strong>compétences de cadrages</strong>, <strong>gestion de la lumière</strong> et de me familiariser avec les <strong>différents réglages</strong>. Puis plus récemment, j'ai changé de téléphone en passant sur un <strong>huawei P30 pro</Strong>, où je peux élargir mes possibilités dans le monde de la photographie.
              </div>
            </div>
            </div>
          </div>
        </div>
    </section>

    <section class="hero is-medium photographie" id="photographie">
      <div class="hero-body">
        <p class="title">
          Photographie
        </p>
      </div>
    </section>

    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="columns is-multiline photos">
          <div class="column is-one-third" data-aos="zoom-in-down">
            <figure class="cadre-photos" >
              <img id="clic_photos" src="./css/telechargement/montagne.jpg">
            </figure>
          </div>

          <div class="column is-one-third" data-aos="zoom-in-down"  data-aos-delay="50">
            <figure class="image is-3by2 cadre-photos">
              <img src="./css/telechargement/opera.jpg">
            </figure>
          </div>

          <div class="column is-one-third" data-aos="zoom-in-down"  data-aos-delay="100">
            <figure class="image is-3by2 cadre-photos">
              <img src="./css/telechargement/louvre.jpg">
            </figure>
          </div>

          <div class="column is-one-third" data-aos="zoom-in-down"  data-aos-delay="150">
              <figure class="image is-3by2 cadre-photos">
                <img src="./css/telechargement/nuit.png">
              </figure>
          </div>

          <div class="column is-one-third " data-aos="zoom-in-down"  data-aos-delay="200">
            <figure class="image is-3by2 cadre-photos">
              <img src="./css/telechargement/chien.jpg">
            </figure>
          </div>

          <div class="column is-one-thid " data-aos="zoom-in-down"  data-aos-delay="250">
            <figure class="image is-3by2 cadre-photos">
              <img src="./css/telechargement/couchésoleil.jpg">
            </figure>
          </div>

        </div>

      <div>
    </section>

    <section class="hero is-medium programmation" id="programmation">
      <div class="hero-body">
        <p class="title" id="titre-programmation">
          Programmation
        </p>
      </div>
    </section>


  <section class="hero is-medium">
        <div class="hero-body">
          <div class="container present">
            <div class="columns">
              <div class=" colonne-competences">
                <span class="icon has-text-dark icon-competences" data-aos="zoom-in-down">
                  <i class="fas fa-laptop-code fa-4x"></i>
                </span>
                <h1 class="titre-competences">
                  C++/SFML
                </h1>
                <br><br>
                <div class="content">
                  J'ai commencé à développer en C++ en 2015, grâce à ce langage, j'ai pu faire le jeu <strong>jumpgame</strong> et <strong>circle</strong>, ces deux jeux m'ont fait apprendre la sfml, une bibliothèque graphique 2D. J'ai aussi developpé des logiciels de calculs et de gestion de l'ordinateur.
                </div>
              </div>
              <br><br><br><br><br>
              <div class="column is-3 colonne-competences">
                <span class="icon has-text-dark icon-competences" data-aos="zoom-in-down" data-aos-delay="50">
                  <i class="fab fa-python fa-4x"></i>
                </span>
                <h1 class="titre-competences">
                  Python
                </h1>
                <br><br>
                <div class="content">
                  J'ai commencé à apprendre le <strong>python</strong> en terminale en 2019, les compétences acquises m'ont aidé lors de mon parcours en <strong>classe préparatoire</strong> où le python est enseigné. Je me suis lancé dans différents projets dans le but <strong>d'automatiser les tâches répétitives</strong> telles que le <strong>tri de photos</strong>.
                </div>
              </div>
              <br><br><br><br><br>
              <div class="column is-3 colonne-competences">
                <span class="icon has-text-dark icon-competences" data-aos="zoom-in-down" data-aos-delay="150">
                  <i class="fas fa-database fa-4x"></i>
                </span>
                <h1 class="titre-competences">
                    Back-end
                </h1>
                <br><br>
                <div class="content">
                  Grâce au C++, j'ai appris à manier le Back-end, avec les bases de données MySql et la gestion client serveur.
                </div>
              </div>
              <div class="column is-3 colonne-competences">
                <span class="icon has-text-dark icon-competences" data-aos="zoom-in-down" data-aos-delay="200">
                  <i class="fab fa-html5 fa-4x"></i>
                </span>
                <h1 class="titre-competences">
                    WEB
                </h1>
                <br><br>
                <div class="content">
                  J'ai appris à utiliser l'HTMl et le CSS ansi que les librairies qui vont avec (bulma, aos, font awesome) pour créer ce protfolio ainsi que d'autres sites. Bien que cette compétence soit menacée par la montée de l'IA et des CMS, cela reste intéressant dans un portefeuille de compétences.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="hero is-fullheight" id="projets">
        <h1 class="title has-text-centered section-titre" id="competences-type" data-aos="zoom-in-down">
          <br><br>
          Mes Projets
        </h1>
        <section class="section">
          <div class="container">
            <div class="columns is-multiline">
              <div class="column is-4">
                <div class="project" data-aos="zoom-in-down">
                  <img class="cadre-photos" src="./css/telechargement/pixtri.jpg" alt="Projet 1">
                  <h3 class="title">PixTri</h3>
                  <p class="project-description">algorithme de tri d'images<p>
                </div>
              </div>
              <div class="column is-4">
                <div class="project" data-aos="zoom-in-down" data-aos-delay="50">
                  <img class="cadre-photos" src="./css/telechargement/polysolver.jpg" alt="Projet 2">
                  <h3 class="title">PolySolver</h3>
                  <p class="project-description">résolution polynomes<p>
                </div>
              </div>
              <div class="column is-4">
                <div class="project" data-aos="zoom-in-down" data-aos-delay="100">
                  <img class="cadre-photos" src="./css/telechargement/perso.jpg" alt="Projet 3">
                  <h3 class="title">Dodger</h3>
                  <p class="project-description">Jeu internet<p>
                </div>
              </div>
              <div class="column is-4">
                <div class="project">
                </div>
              </div>
              <div class="column is-4">
                <div class="project" data-aos="zoom-in-down" data-aos-delay="150">
                  <img class="cadre-photos" src="./css/telechargement/repère.jpg" alt="Projet 5">
                  <h3 class="title">repère</h3>
                  <p class="project-description">calculateur de coordonnées dans un repère<p>
                </div>
              </div>
              <div class="column is-4">
                <div class="project">
                </div>
              </div>
            </div>
          </div>
        </section>

  </section>

  <h1 class="title has-text-centered section-titre" id="contact" data-aos="zoom-in-down">
    <br><br>
    Contact
  </h1>

  <section class="section">
      <div class="container">
        <div class="columns is-centered">
          <div class="column is-half">
            <div class="columns is-mobile is-centered">
              <div class="column">
                <div class="contact">
                  <a href="https://www.instagram.com/marius_shot/" target="_blank"><img src="./css/telechargement/instagramlogo.jpg" alt="Instagram"></a>
                </div>
              </div>
              <div class="column">
                <div class="contact">
                  <a href="https://www.linkedin.com/in/marius-coudray/" target="_blank"><img src="./css/telechargement/linkedin-logo.png" alt="LinkedIn"></a>
                </div>
              </div>
              <div class="column">
                <div class="contact">
                  <a href="mailto:mco0672@gmail.com"><img src="./css/telechargement/gmail-logo.png" alt="Gmail"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./script/index.js"></script>


  <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Powered</strong> by Marius Coudray<br>©copyright - 2023
        </p>
      </div>
  </footer>
</html>
